<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="lt.smirinenka.des.entity.User"/>
        <mapping class="lt.smirinenka.des.entity.Template"/>
        <mapping class="lt.smirinenka.des.entity.Exposition"/>
    </session-factory>
</hibernate-configuration>